CONVEX_DEPLOY_KEY=project:xxalawixx79-gmail-com:my-project-chef-1b52c|eyJ2MiI6ImJhYzMwNmI3Yjg1NjRiODdhNGQ5MjVhMWYyOGE3NTFjIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:kindred-greyhound-559

VITE_CONVEX_URL=https://kindred-greyhound-559.convex.cloud
